<!DOCTYPE html>
<html>

<head>
    <title>Nic Winstead ART</title>
</head>
    
  <head>

        <style>
     
         body {
           
            background: linear-gradient(red, yellow, blue);
        }
             .blaxxtext{
            color:black;
            font-size:50pt;
            letter-spacing:05px;
            font-family:'Permanent Marker';
            text-align:center;
        }
        
            
            .blacktext{
            color:black;
            font-size:20pt;
            letter-spacing:05px;
            font-family:Permanent Marker;
            text-align:left;
        }
            
            .bracktext{
            color:black;
            font-size:20pt;
            letter-spacing:05px;
            font-family:Permanent Marker;
            text-align:right;
                
            }
        
      </style>
    
    </head>
    <body>
        
    
        
        <header>
        <h1><p class="blaxxtext"> Nic Winstead ART </h1>
            
    <style>
     header{
 <h1><img src='photo.jpg' ></h1>
            text-align:center;
            
        }
        
            </style>
            
             </ul>
    <h1> <strong><p class="blaxxtext">Menu</strong> </h1>
        
        <img src="Madness%20in%20Paradise_Adobe%20Photoshop_Winstead%20Nicolas.jpg" style="float: left; width: 30%; margin-right: 1%; margin-bottom: 0.5em;">
        <img src="NWA%20logo%20Remastered.png" style="float: left; width: 30%; margin-right: 1%; margin-bottom: 0.5em;">
        <img src="Frisco%20Girl%20Color.jpg" style="float: left; width: 30%; margin-right: 1%; margin-bottom: 0.5em;">
        
            <h1><p class="blaxxtext"> <strong> Social Media (say hi!) </strong> </h1>
    <ul>
        <li><p class="blaxxtext">
            <a href="https://www.instagram.com/nicwinsteadart/">Instagram </a>
        </li>
        <li><p class="blaxxtext">
            <a href="https://nicwinsteadart.weebly.com/"> Website </a>
        </li>
        <li><p class="blaxxtext">
            <a href="https://www.facebook.com/nicwinsteadart/">Facebook </a>
        </li>
    </ul>

        
     <h1> <strong><p class="blaxxtext"> Contact Nic Winstead Art!!! </strong> </h1>

    <p> What is your name </p>
    <input type="text">
    <br>
   

    <p> Your Email? </p>
    <input type="text">
    <br>

    <p> What kind of updates would you like? </p>
    <select>
        <option>Murals</option>
        <option>Poster Art</option>
        <option> cover art</option>
        <option> all of the above </option>
    </select>


    <p>
        <input type="submit"> </p>


    <footer> Copyright Nic Winstead Art 2017 </footer>
    </body>
</html>      


       
            
            
            
            

            
          